[color=Red]Nombre:[/color] Kyōkotsu
[color=Red]Nivel:[/color] 
[color=Red]Habilidades:[/color]  
[color=Red]Haki:[/color] 
[color=Red]Cargo:[/color]
[color=Red]Datos Extra:[/color]


[color=Red]Enfriamientos:[/color]

[color=Red]Estamina:[/color] 1.750/2.000
[color=Red]Daños:[/color] Ilesa

[color=Red]Soporte:[/color] 
[color=Red]Ataque:[/color] 
[color=Red]Ataque:[/color]

[color=Cyan]Nombre:[/color] Kyōkotsu
[color=Cyan]Nivel:[/color] 
[color=Cyan]Habilidades:[/color]  
[color=Cyan]Haki:[/color] 
[color=Cyan]Cargo:[/color]
[color=Cyan]Datos Extra:[/color]


[color=Cyan]Enfriamientos:[/color]

[color=Cyan]Estamina:[/color] 1.750/2.000
[color=Cyan]Daños:[/color] Ilesa

[color=Cyan]Soporte:[/color] 
[color=Cyan]Ataque:[/color] 
[color=Cyan]Ataque:[/color] 

[color=Yellow]Nombre:[/color] Tearai
[color=Yellow]Nivel:[/color] 
[color=Yellow]Habilidades:[/color]  
[color=Yellow]Haki:[/color] 
[color=Yellow]Cargo:[/color]
[color=Yellow]Datos Extra:[/color]


[color=Yellow]Enfriamientos:[/color]

[color=Yellow]Estamina:[/color] 1.750/2.000
[color=Yellow]Daños:[/color] Ileso

[color=Yellow]Soporte:[/color] 
[color=Yellow]Ataque:[/color] 
[color=Yellow]Ataque:[/color] 
