Éabha:
<style>@@import url('https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap'); post{ font-family: "Modern Antiqua", serif; font-weight: 400; font-style: normal; text-align: justify;}de{color: #8665a0; font-style: oblique;} te{color: #b62475; font-style: oblique;} dj{color: #e47fb7; font-style: oblique;}</style>
&#x2022; <de>Diálogo</de> &#x2022;
&#x204e; <te>Pensamiento</te> &#x204e;
&#x2022; <dj>Diálogo Sádico</dj> &#x2022;

Murigel:
<style>@import url('https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap'); post{ font-family: "Modern Antiqua", serif; font-weight: 400; font-style: normal; text-align: justify;} dm{color: #6d5089; font-style: oblique;} tm{color: #c4569c; font-style: oblique;}</style>
&#x2022; <dm>Diálogo</dm> &#x2022;
&#x204e; <tm>Pensamiento</tm> &#x204e;

Kayo:
<style>@import url('https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap'); post{ font-family: "Modern Antiqua", serif; font-weight: 400; font-style: normal; text-align: justify;}dur{color: #7ACADC; font-style: oblique;} tur{color: #67DAD9; font-style: oblique;} dma{color: #6DE7C9; font-style: oblique;} tma{color: #8FF2AD; font-style: oblique;} dmo{color: #C0F88C; font-style: oblique;} tmo{color: #F9F871; font-style: oblique;} dmi{color: #48C4AE; font-style: oblique;} tmi{color: #75DB9D; font-style: oblique;} dka{color: #B2EC85; font-style: oblique;} tka{color: #C2FAFF; font-style: oblique;}</style>
&#x2022; <dka>Diálogo Kayo</dka> &#x2022
&#x204e; <tka>Pensamiento Kayo</tka> &#x204e;
&#x2022; <dma>Diálogo Maia</dma> &#x2022;
&#x204e; <tma>Pensamiento Maia</tma> &#x204e;
&#x2022; <dmo>Diálogo Momoka</dmo> &#x2022;
&#x204e; <tmo>Pensamiento Momoka</tmo> &#x204e;
&#x2022; <dur>Diálogo Urara</dur> &#x2022;
&#x204e; <tur>Pensamiento Urara</tur> &#x204e;
&#x2022; <dmi>Diálogo Miou</dmi> &#x2022;
&#x204e; <tmi>Pensamiento Miou</tmi>&#x204e;

Silvius:
<style>@import url('https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap'); post{ font-family: "Modern Antiqua", serif; font-weight: 400; font-style: normal; text-align: justify;}ds{color: #215E55; font-style: oblique;} ts{color: #E3CF92; font-style: oblique;}</style>
&#x2022; <ds>Diálogo</ds> &#x2022;
&#x204e; <ts>Pensamiento</ts> &#x204e;

Tipene:
<style>@import url('https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap'); post{ font-family: "Modern Antiqua", serif; font-weight: 400; font-style: normal; text-align: justify;}dti{color: #3075A2; font-style: oblique;} tti{color: #8596A9; font-style: oblique;} dk {color:#5fb3bb; font-style: oblique;} tk {color: #1fcfb5; font-style: oblique;} da{color:#92714C; font-style: oblique;} ta{color: #C7AF87; font-style: oblique;}</style>
&#x2022; <dti>Diálogo Tipene</dti> &#x2022;
&#x204e; <tti>Pensamiento Tipene</tti> &#x204e;
&#x2022; <dk>Diálogo Kurotabo</dk> &#x2022;
&#x204e; <tk>Pensamiento Kurotabo</tk> &#x204e;
&#x2022; <da>Diálogo Agamotto</da> &#x2022;
&#x204e; <ta>Pensamiento Agamotto</ta> &#x204e;

Yu:
<style>@import url('https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap'); post{ font-family: "Modern Antiqua", serif; font-weight: 400; font-style: normal; text-align: justify;}dy{color: #c0814c; font-style: oblique;} ty{color: #f67d14; font-style: oblique;}</style>
&#x2022; <dy>Diálogo</dy> &#x2022;
&#x204e; <ty>Pensamiento</ty> &#x204e;

Lugh:
<style>@import url('https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap'); post{ font-family: "Modern Antiqua", serif; font-weight: 400; font-style: normal; text-align: justify;} dlu{color: #BF2604; font-style: oblique;} tlu{color: #BFA099; font-style: oblique;}</style>
&#x2022; <dlu>Diálogo</dlu> &#x2022;
&#x204e; <tlu>Pensamiento</tlu> &#x204e;

Mirko:
&#x2022; <dmmm>Diálogo</dmmm> &#x2022;
&#x204e; <tmmm>Pensamiento</tmmm> &#x204e;
<style>@import url('https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap'); post{ font-family: "Modern Antiqua", serif; font-weight: 400; font-style: normal; text-align: justify;} dmmm { color: #892F5F; font-style: italic; } tmmm { color: #FFBEB5; font-style: italic; }</style>
