[spoiler="Off"]<span class="Info">Resumen:</span><br>

<span class="InfoRes">Respuesta</span><br>

<span class="Info">Inventario:</span><br>

<span class="InfoRes">Respeusta</span><br>

<span class="Info">Información Básica:</span><br>

<xx>Diálogo</xx> | <xx>Pensamiento</xx>
<span class="Info">Recompensa:</span> <span class="InfoRes">Respuesta</span><br>
<span class="Info">Cargo:</span><span class="InfoRes">Respuesta</span><br>
<span class="Info">Mentalidad:</span> <span class="InfoRes">Respuesta</span><br>

<span class="Info">Información de combate:</span><br>

<span class="Info">Habilidades:</span> <span class="InfoRes">Respuesta</span><br>
<span class="Info">Hakis:</span>  <span class="InfoRes">Respuesta</span><br>
<span class="Info">Akuma no mi:</span> <span class="InfoRes">Respuesta</span><br>
<span class="Info">Daños:</span> <span class="InfoRes"> Ilesa</span><br>
<span class="Info">Estamina:</span> <span class="InfoRes"> x/x</span><br>

<span class="Info">Movimientos:</span><br>

<span class="Info">Ataque:</span><span class="InfoRes">Respeusta</span><br>
<span class="Info">Defensa:</span><span class="InfoRes">Respeusta</span><br>
<span class="Info">Soporte:</span><span class="InfoRes">Respeusta</span><br>

<span class="Info">Uso:</span><br>

<span class="InfoRes">Respeusta</span><br>

<span class="Info">Reposo:</span><br>

<span class="InfoRes">Respeusta</span><br>[/spoiler]
